{
  "name": "mws-data-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Lind <sebastian.lind@morningstar.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.4"
  }
}
