{
  "name": "{{name}}",
  "version": "1.0.0",
  "main": "index.js",
  "description": "{{description}}",
  "author": "Bundler",
  "private": false,
  "scripts": {
    "dev": "node ../../build/dev-server.js",
    "start": "npm run dev",
    "build": "node ../../build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "unit:watch": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --watch",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "node ../../node_modules/eslint/bin/eslint.js --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
