{
  "name": "npm-link-sibling-deps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "link-sibling-deps": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Lind <sebastian.lind@morningstar.com>",
  "license": "ISC",
  "dependencies": {
    "args": "^3.0.7",
    "rimraf": "^2.6.2",
    "shelljs": "^0.7.8"
  }
}
